############################################################
######### Code Density Option ##############################
############################################################
ADD.N
ADDI.N
BEQZ.N
BNEZ.N
ILL.N
L32I.N
MOV.N
NOP.N
RET.N
RETW.N
S32I.N

############################################################
######### Loop Option ######################################
############################################################
LOOP        - Partial lifting. TODO: update once function-level lifting is added to Binary Ninja
LOOPNEZ     - Partial lifting. TODO: update once function-level lifting is added to Binary Ninja
LOOPGTZ     - Partial lifting. TODO: update once function-level lifting is added to Binary Ninja

############################################################
######### 16-bit Integer Multiply Option ###################
############################################################
MUL16U
MUL16S

############################################################
######### 32-bit Integer Multiply Option ###################
############################################################
MULL
MULSH
MULUH

############################################################
######### 32-bit Integer Divide Option #####################
############################################################
QUOS
QUOU
REMS
REMU

############################################################
######### MAC16 Optzion #####################################
############################################################
LDDEC - TODO
LDINC - TODO
MUL.AA.* - TODO
MUL.DA.* - TODO
MUL.DD.* - TODO
MULA.AA.* - TODO
MULA.AD.* - TODO
MULA.DA.* - TODO
MULA.DA.*.LDDEC - TODO
MULA.DA.*.LDINC - TODO
MULA.DD.* - TODO
MULA.DD.*.LDDEC - TODO
MULA.DD.*.LDINC - TODO
MULS.AA.* - TODO
MULS.AD.* - TODO
MULS.DA.* - TODO
MULS.DD.* - TODO
UMUL.AA.* - TODO

############################################################
######### Miscellaneous Operations Option ##################
############################################################
CLAMPS
MAX
MAXU
MIN
MINU
SEXT
NSA - Placeholder - TODO
NSAU - Placeholder - TODO

############################################################
######### Boolean Option ###################################
############################################################
ALL4
ALL8
ANDB
ANDBC
ANY4
ANY8
BF
BT
MOVF
MOVF.S
MOVT
MOVT.S
ORB
ORBC
XORB

############################################################
######### Floating-Point Coprocessor Option ################
############################################################
ABS.S
ADD.S
CEIL.S
FLOAT.S
FLOOR.S
LSI
LSIU
LSX
LSXU
MADD.S
MOV.S
MOVEQZ.S
MOVF.S
MOVGEZ.S
MOVLTZ.S
MOVNEZ.S
MOVT.S
MSUB.S
MUL.S
NEG.S
OEQ.S
OLE.S
OLT.S
RFR
ROUND.S
SSI
SSIU
SSX
SSXU
SUB.S
TRUNC.S
UEQ.S
UFLOAT.S
ULE.S
ULT.S
UN.S
UTRUNC.S
WFR

############################################################
######### Multiprocessor Synchronization Option ############
############################################################
L32AI
S32RI

############################################################
######### Conditional Store Option #########################
############################################################
S32C1I

############################################################
######### Exception Option #################################
############################################################
EXCW
ILL
ILL.N
RFDE
RFUE
RFE
SYSCALL

############################################################
######### Interrupt Option #################################
############################################################
RFI
RSIL
WAITI

############################################################
######### Instruction Cache Option #########################
############################################################
IHI
III
IPF

############################################################
######### Instruction Cache Test Option ####################
############################################################
LICT
LICW
SICT
SICW

############################################################
######### Instruction Cache Index Lock Option ##############
############################################################
IHU
IIU
IPFL

############################################################
######### Data Cache Option ################################
############################################################
DHI
DHWB
DHWBI
DII
DIWB
DIWBI
DPFR
DPFRO
DPFW
DPFWO

############################################################
######### Data Cache Test Option ###########################
############################################################
LDCT
SDCT

############################################################
######### Data Cache Index Lock Option #####################
############################################################
DHU
DIU
DPFL

############################################################
######### Region Protection / Translation / MMU Option #####
############################################################
IDTLB
ITTLB
PDTLB
PITLB
RDTLB0
RDTLB1
RITLB0
RITLB1
WDTLB
WITLB


############################################################
######### Windowed Register Option #########################
############################################################
CALL4       - TODO: update with transparent copies once they are added to Binary Ninja
CALL8       - TODO: update with transparent copies once they are added to Binary Ninja
CALL12      - TODO: update with transparent copies once they are added to Binary Ninja
CALLX4      - TODO: update with transparent copies once they are added to Binary Ninja  
CALLX8      - TODO: update with transparent copies once they are added to Binary Ninja
CALLX12     - TODO: update with transparent copies once they are added to Binary Ninja
ENTRY
RETW
RETW.N
RFWO
RFWU
ROTW - TODO
MOVSP
L32E - TODO
S32E - TODO

############################################################
######### Memory ECC/Parity Option #########################
############################################################
RFME


############################################################
######### Debug Option #####################################
############################################################
BREAK
BREAK.N
BREAK.N
RFDD
RFDO

############################################################
######### Core ISA (always present) ########################
############################################################
ABS
ADD
ADDI
ADDMI
ADDX2
ADDX4
ADDX8
AND
BALL
BANY
BBC
BBCI
BBCI.L
BBS
BBSI
BBSI.L
BEQ
BEQI
BEQZ
BGE
BGEI
BGEU
BGEUI
BGEZ
BLT
BLTI
BLTU
BLTUI
BLTZ
BNALL
BNE
BNEI
BNEZ
BNONE
CALL0
CALLX0
DSYNC
ESYNC
EXTUI
ISYNC
J
JX
L8UI
L16UI
L16SI
L32I
L32R
MOVEQZ
MOVGEZ
MOVI
MOVI.N
MOVLTZ
MOVNEZ
NEG
NOP
OR
RET
RSR
RSYNC
S8I
S16I
S32I
SLL
SLLI
SRA
SRAI
SRC
SRL
SRLI
SSAI
SSL
SSR
SUB
SUBX2
SUBX4
SUBX8
WSR
XOR
XSR
EXTW
MEMW
WUR
RUR
RER - TODO
WER - TODO
SSA8B
SSA8L

# Skipped instruction, as not preesent in normal Hardware
SIMCALL
R